../Core/Src/main.c:76:1:__io_putchar	1
../Core/Src/main.c:82:7:adc_to_voltage	1
../Core/Src/main.c:87:7:dc_to_ac	1
../Core/Src/main.c:91:6:send_speed_in_i2c	2
../Core/Src/main.c:101:9:vac_to_speed	3
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	3
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_USART2_UART_Init	2
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:526:6:Error_Handler	1
